<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_subscribed_carpools"
            android:icon="@drawable/ic_menu_camera"
            android:title="Car Pools" />
            android:checked="true"
        <item
            android:id="@+id/nav_archived_pools"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Archived Pools" />
        <item
            android:id="@+id/nav_friend_groups"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Friend Groups" />
    </group>

    <item android:title="Management">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_menu_share"
                android:title="Help" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
