<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header aligned to top -->



    <!-- Footer aligned to bottom -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/change_details_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change Details" />

            <Button
                android:id="@+id/change_status_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change Status" />

            <Button
                android:id="@+id/leave_carpool_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Leave Carpool" />

        </LinearLayout>


    </RelativeLayout>

    <!-- Content below header and above footer -->

    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/event_name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/event_name"
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:maxLines="1"
                        android:ellipsize="end"
                        />

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/event_information_card"
                    android:layout_below="@+id/event_name_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    cardview:cardCornerRadius="5dp"
                    cardview:cardElevation="4dp"
                    android:layout_margin="16dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textViewAdvancedSetting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="24dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_vertical"
                            android:text="Event Information"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead.Inverse"
                            android:textColor="?attr/colorAccent"
                            android:textSize="14sp" />

                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="64dp">

                            <ImageView
                                android:id="@+id/date_imageview"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/clock_icon"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignWithParentIfMissing="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_toRightOf="@+id/date_imageview"
                                android:orientation="vertical"
                                android:paddingBottom="16dp"
                                android:paddingTop="16dp">

                                <TextView
                                    android:id="@+id/date_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date Loading..."
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

                                <TextView
                                    android:id="@+id/time_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Time Loading..."
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@android:color/darker_gray" />

                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="64dp">

                            <ImageView
                                android:id="@+id/location_imageview"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/evt_loc_icon"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignWithParentIfMissing="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_toRightOf="@+id/location_imageview"
                                android:orientation="vertical"
                                android:paddingBottom="16dp"
                                android:paddingTop="16dp">

                                <TextView
                                    android:id="@+id/location_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Location"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

                                <TextView
                                    android:id="@+id/location_placename"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loading..."
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                            </LinearLayout>

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@android:color/darker_gray" />

                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="64dp">

                            <ImageView
                                android:id="@+id/description_imageview"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="32dp"
                                android:src="@drawable/info_icon"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignWithParentIfMissing="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_toRightOf="@+id/description_imageview"
                                android:orientation="vertical"
                                android:paddingBottom="16dp"
                                android:paddingTop="16dp">

                                <TextView
                                    android:id="@+id/desTitle_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Event Description"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

                                <TextView
                                    android:id="@+id/event_description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Description Loading..."
                                    android:maxLines="2"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                                <TextView
                                    android:id="@+id/expand_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="Click to read more..."
                                    android:paddingTop="8dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

                            </LinearLayout>

                        </RelativeLayout>




                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="vertical"-->
                            <!--android:paddingBottom="10dp"-->
                            <!--android:paddingLeft="30dp">-->

                            <!--<TextView-->
                                <!--android:id="@+id/event_start_datetime"-->
                                <!--style="@style/Base.TextAppearance.AppCompat.Body1"-->
                                <!--android:layout_width="fill_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Start Time: -start date/time-" />-->

                            <!--<TextView-->
                                <!--android:id="@+id/event_description"-->
                                <!--style="@style/Base.TextAppearance.AppCompat.Body1"-->
                                <!--android:layout_width="fill_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Description: -Description of event-" />-->


                            <!--<TextView-->
                                <!--android:id="@+id/event_location"-->
                                <!--style="@style/Base.TextAppearance.AppCompat.Body1"-->
                                <!--android:layout_width="fill_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="Location: -location-" />-->

                        <!--</LinearLayout>-->

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>









