<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main.CurrentCarpools">

    <TextView
        android:id="@+id/emptylist_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:text="EMPTY!"
        android:visibility="gone"
        />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_above="@+id/join_carpool_button"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.project.uoa.carpooling.adapters.recyclers.FixedRecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/join_carpool_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Join a Carpool"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</RelativeLayout>


