<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SubscribedCarpools">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/join_carpool_button"
        android:id="@+id/rv"
        />

    </android.support.v4.widget.SwipeRefreshLayout>


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/test_json"-->
        <!--/>-->

    <!--<include-->
        <!--android:id="@+id/card0"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--layout="@layout/card_car_pool_event"-->
        <!--/>-->

    <Button
        android:id="@+id/join_carpool_button"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Join a Carpool"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        xmlns:android="http://schemas.android.com/apk/res/android" />



</RelativeLayout>


